<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Model</title>
    <style>
        
        .box {
            background-color: aqua;
        }
        *{
            margin:0;
            padding:0;
        }
        .box1{
            color:greenyellow;
            padding: 10px;
            border:5px solid blue;
            margin:20px;
        }
        .box2{
            color:cornflowerblue;
            padding: 10px;
            border:5px solid rgb(30, 30, 150);
            margin:10px;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-style: bold;
        
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:dotted;
        }
    </style>
</head>

<body>
    <div class="box box1"> i am a box1</div>
    <div class="box box2"> i am a box2</div><div>
        <h2> she is a girl</h2>
    </div>
    <div><p> this is a girl </p></div> 
</body>

</html>