<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positioning </title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        .box1{
            background-color: aqua;
            position: sticky;
            top:0px;

        }
        .box2{
            position: relative;
            background-color: blue;
            top:34px;
            left: 56px;
        }
        .box3{
            background-color: chartreuse;

        }
        .box4{
            background-color: blanchedalmond;
        
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin:3px;
            border:2px solid black;

        }
        .parent{
            padding: 43px;
            margin: 34px;
            border:2px solid purple;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

    
</body>
</html>
